! Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2022.04.27 09:41,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PAESTE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PAESTE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PAESTE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PAESTE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PAESTE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PAESTE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PAOESTE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PAOESTE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PAOESTE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PAOESTE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PAOESTE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PAOESTE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PBESTE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PBESTE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PBESTE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PBESTE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PBESTE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PBESTE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PBOESTE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PBOESTE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PBOESTE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PBOESTE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PBOESTE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PBOESTE,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
