{
   "created_at" : "20220330T151753Z",
   "seed_file" : "../cubo_001.osm",
   "steps" : [
      {
         "arguments" : {
            "key_value" : "*",
            "reporting_frequency" : "timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "add_output_variable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
      },
      {
         "arguments" : {
            "reporting_frequency" : "Zone Timestep",
            "variable_name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
         },
         "description" : "Exports an OutputVariable specified in the AddOutputVariable OpenStudio measure to a csv file.",
         "measure_dir_name" : "export_variable_to_csv",
         "modeler_description" : "This measure searches for the OutputVariable name in the eplusout sql file and saves it to a csv file.",
         "name" : "Surface Outside Face Incident Solar Radiation Rate per Area"
      }
   ],
   "updated_at" : "20220330T153707Z",
   "weather_file" : "MEX_MOR_Cuernavaca-Matamoros.Intl.AP.767260_TMYx.epw"
}
