{
   "created_at" : "20220330T151753Z",
   "seed_file" : "../cc.osm",
   "steps" : [
      {
         "arguments" : {
            "key_value" : "*",
            "reporting_frequency" : "timestep",
            "variable_name" : "Site Outdoor Air Drybulb Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "add_output_variable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Site Outdoor Air Drybulb Temperature"
      },
      {
         "arguments" : {
            "reporting_frequency" : "timestep",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "description" : "This measure adds an output variable at the requested reporting frequency.",
         "measure_dir_name" : "add_output_variable",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper variable name. It is up to the user to know this or to look at the .rdd file from a previous simulation run.",
         "name" : "Zone Mean Air Temperature"
      }
   ],
   "updated_at" : "20220406T180413Z",
   "weather_file" : "MEX_MOR_Cuernavaca-Matamoros.Intl.AP.767260_TMYx.epw"
}
