  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=        1600
 numTableEntry=         887
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        2752
 NumOfRVariable(Total)=        2753
 NumOfRVariable(Actual)=          29
 NumOfRVariable(Summed)=          11
 NumOfRVariable(Meter)=          11
 NumOfIVariable=         191
 NumOfIVariable(Total)=         191
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          18
 NumVarMeterArrays=          11
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           2
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         104
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           1
 MaxNumOfNodeConnections=        1000
