
 Meters for 17,THERMAL ZONE: PAESTE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PAESTE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PAESTE [J]

 Meters for 78,THERMAL ZONE: PAESTE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PAESTE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PAESTE [J]

 Meters for 105,THERMAL ZONE: PAOESTE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PAOESTE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PAOESTE [J]

 Meters for 130,THERMAL ZONE: PAOESTE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PAOESTE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PAOESTE [J]

 Meters for 145,THERMAL ZONE: PBESTE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PBESTE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PBESTE [J]

 Meters for 170,THERMAL ZONE: PBESTE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PBESTE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PBESTE [J]

 Meters for 185,THERMAL ZONE: PBOESTE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PBOESTE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PBOESTE [J]

 Meters for 210,THERMAL ZONE: PBOESTE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: PBOESTE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PBOESTE [J]

 Meters for 225,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 250,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 251,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE: PAESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PAESTE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PBESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PBESTE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE: PAESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PAESTE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PBESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PBESTE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: PAESTE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: PAESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PAESTE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE: PAESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PBESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PAESTE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: PAESTE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE: PAESTE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PBESTE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PAESTE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: PAESTE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: PAOESTE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PAOESTE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PAOESTE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: PAOESTE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: PBESTE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: PBESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PBESTE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PBESTE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: PBESTE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PBESTE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: PBESTE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: PBOESTE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: PBOESTE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: PBOESTE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: PBOESTE:Zone Air System Sensible Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
